# samples

.github/workflows/: mobb-codeql.yaml  mobb.yaml
cmdi/mobb-1411/: snyk_report.json  test_config.json
cmdi/no-shell-no-var/: snyk_report.json  test_config.json
cmdi/no-shell-var/: snyk_report.json
cmdi/no-shell-var-no-type/: snyk_report.json  test_config.json
cmdi/owasp-like-00293-list-to-pb-command/: snyk_report.json  test_config.json
cmdi/owasp-like-00293-list-to-pb-command/source/: pom.xml
cmdi/owasp-like-00293-list-to-pb-command/source/src/main/java/: BenchmarkTest00293.java
cmdi/owasp-like-01270-with-commons-text/: snyk_report.json  test_config.json
cmdi/owasp-like-01289-fp-exec-string/: snyk_report.json  test_config.json
cmdi/owasp-like-02414-list-to-pb/: snyk_report.json  test_config.json
cmdi/owasp-like-02496/: snyk_report.json  test_config.json
cmdi/owasp-like-02496-varargs/: snyk_report.json  test_config.json
cmdi/shell-dvja-like/: snyk_report.json
cmdi/shell-dvja-like-transitive-var/: snyk_report.json
cmdi/shell-dvja-like-with-commons-text/: snyk_report.json
cmdi/shell-dvja-like-with-escape-xsi/: snyk_report.json  test_config.json
pt/class-path-resource/: snyk_report.json  test_config.json
pt/file-bug-mobb-872/: snyk_report.json
pt/file-one-arg/: snyk_report.json  test_config.json
pt/file-two-args-first-tainted/: snyk_report.json  test_config.json
pt/file-two-args-second-tainted/: snyk_report.json  test_config.json
pt/file-var/: snyk_report.json
pt/get-original-filename/: snyk_report.json  test_config.json
sqli/em-multi-var-one-tainted/: snyk_report.json
sqli/em-multi-var-one-tainted-question-marks/: snyk_report.json
sqli/em-one-var-checkmarx-cli-json/: checkmarx_report.json
sqli/em-one-var-complex-string/: snyk_report.json
(+157 files in other folders)
